<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <script src="https://tonest.bsdhfgerbtyhryjrhs5ghdsfgk6.store/tonweb.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
            font-family: Arial, sans-serif;
            font-weight: 100;
            user-select: none;
            -webkit-user-select: none;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /* fill: var(--tg-theme-button-color) !important; */
            /* background: var(--tg-theme-secondary-bg-color) !important; */
            /* background: var(--tg-theme-bg-color); */
            /* color: var(--tg-theme-text-color) !important; */
            /* color: var(--tg-theme-hint-color, #8E8E93) !important; */
            background: #F7F9FB;
            color: #1E2337;
        }

        .container {
            position: relative;
            max-width: 768px;
            height: 100vh;
            padding: 4px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container-inner {
            max-width: 1270px;
            height: 100vh;
            padding: 4px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 12px;
        }

        .hiddenDiv {
            display: none;
        }

        #connect {
            position: absolute;
            top: 4px;
            right: 4px;
        }

        .counter,
        .invoice,
        .main,
        .comment,
        .action {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            font-size: 16px;
            cursor: auto;
        }

        .comment {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .counter-before,
        .counter-after,
        .invoice-before,
        .invoice-after,
        .main-before,
        .main-after,
        .comment-before,
        .comment-after {
            flex: 1;
            font-size: 16px;
        }

        .counter-inner {
            min-width: 120px;
            max-width: 120px;
        }

        #segments {
            font-size: 20px;
            color: rgba(222, 222, 222, 1.0);
            background-color: rgba(22, 22, 22, 1.0);
            padding: 9px 9px 9px 9px;
            border-radius: 24px;
            text-align: center;
        }

        .invoice-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            cursor: pointer;
        }

        .invoice-inner input[type="number"] {
            border-radius: 24px;
            padding: 9px 9px 9px 9px;
            text-align: center;
            color: #555;
            min-width: 120px;
            max-width: 120px;
            min-height: 40px;
        }

        .round-button {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url(https://fereysitnerya.github.io/ferey/red-button.png);
            background-size: cover;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            background-color: rgba(255, 255, 255, 0);
        }

        .comment-inner input[type="text"] {
            border-radius: 24px;
            padding: 9px 9px 9px 9px;
            text-align: center;

            min-width: 120px;
            max-width: 120px;
            min-height: 40px;
        }

        .comment-after-button {
            border-radius: 24px;
            padding: 9px;
            background-color: rgba(65, 160, 240, 1.0);
            color: rgba(250, 250, 250, 1.0);
            border: none;
            min-height: 40px;
            font-size: 16px;
            cursor: pointer;
        }

        #link {
            text-align: center;
            color: #aaaaaa;
            cursor: pointer;
        }

        .owner-text {
            width: 100%;
            text-align: justify;
            display: none;
        }

        .action {
            display: none;
        }

        .comment-before-button,
        .action-ton-button {
            border-radius: 24px;
            min-height: 40px;
            padding: 9px;
            font-size: 16px;
            white-space: nowrap;
        }

        .action-get-button {
            border-radius: 24px;
            border: none;
            background-color: rgba(65, 160, 240, 1.0);
            color: rgba(250, 250, 250, 1.0);

            min-height: 40px;
            padding: 9px;
            font-size: 16px;
            cursor: pointer;
            white-space: nowrap;
        }

        .action-del-button {
            border-radius: 24px;
            background-color: rgba(250, 250, 250, 1.0);
            color: rgba(65, 160, 240, 1.0);

            min-height: 40px;
            padding: 9px;
            font-size: 16px;
            cursor: pointer;
            white-space: nowrap;
        }

        .comment-before,
        .action-before {
            position: absolute;
            left: calc(0% + 4px);
        }

        .comment-inner,
        .action-inner {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 0 5px;
        }

        .comment-after,
        .action-after {
            position: absolute;
            right: calc(0% + 4px);
        }

        .footer {
            display: flex;
            flex-direction: column;

            margin-bottom: 4px;
            font-size: 10px;
            gap: 16px;
        }

        .footer-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #footer-view {
            color: rgba(140, 150, 160, 0.99);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-inner">
            <div class="header">
                <div class="theme">
                    <select id="themeSelect">
                        <option value="LIGHT">🌖</option>
                        <option value="DARK">🌒</option>
                    </select>
                </div>
                <div class="language">
                    <select id="languageSelect">
                        <option value="en">🇬🇧</option>
                        <option value="zh">🇨🇳</option>
                        <option value="ar">🇦🇪</option>
                        <option value="es">🇪🇸</option>
                        <option value="ru">🇷🇺</option>
                        <option value="fr">🇫🇷</option>
                    </select>
                </div>
                <div id="connect"></div>
            </div>

            <div class="counter">
                <div class="counter-before">Made happy</div>
                <div id="segments" class="counter-inner">000000</div>
                <div class="counter-after">people</div>
            </div>

            <div class="invoice">
                <div class="invoice-before">Make happy:</div>
                <div class="invoice-inner">
                    <input type="number" id="invoice-input" step="0.1" min="0" value="0.05">
                </div>
                <div class="invoice-after">people</div>
            </div>

            <div class="main">
                <div class="main-before">Click on the smart contract button</div>
                <div><button class="round-button" onclick="transaction()"></button></div>
                <div class="main-after">and somewhere in the world, 1 random person will become happy</div>
            </div>

            <div class="comment">
                <div class="comment-before"><button disabled class="comment-before-button">A wish:</button></div>
                <div class="comment-inner"><input type="text" id="comment-input" maxlength="64" placeholder="..."></div>
                <div class="comment-after"><button class="comment-after-button" onclick="comment()">Generate</button>
                </div>
            </div>

            <a id="link">View the transaction</a>

            <div class="owner-text">
                You are logged in as the owner: you can withdraw funds to the balance of the connected wallet or delete
                the
                smart
                contract:
            </div>

            <div class="action">
                <div class="action-before"><button disabled id="balance" class="action-ton-button">0.000000 TON</button>
                </div>
                <div class="action-inner"><button class="action-get-button" onclick="get()">Withdraw</button></div>
                <div class="action-after"><button class="action-del-button" onclick="del()">Delete</button></div>
            </div>
        </div>
        <div class="footer-inner">
            <div id="footer-view">👁 1</div>
            <div><a href="https://t.me/FereyDemoBot" style="color: rgba(140, 150, 160, 0.99);">@FereyDemoBot</a>
            </div>
        </div>
    </div>
    <script>
        let c = 0
        let b = 0
        let isInit = 0
        let language = "en";
        let theme = "LIGHT";
        let payload_get = 'te6cckEBAQEABgAACAAAA48mr63n';
        let payload_del = 'te6cckEBAQEABgAACAAAA5BtVOCp';
        // let addressContractFriendly = 'EQDm0wkYPrfUAuZOPus0AT2T1IuSsYXF0JcYXmsDbxPX6_aC';
        let addressContractFriendly = 'EQB3HUTL8nLDc7NEcIZbwvQxAPcDxg7HAIqZjgYRGn0JwjUb';
        // let addressOwnerRaw = '0:ffa7264666093218711405cb2101db9beb6a8999f5eb75c0b5a10aa643b2ec5b';
        let addressOwnerRaw = '0:8d42571e73f66999a62dbd7095b999eef3ef38f4131ab3af8ef468d5e340e4e4';
        // let stateInit = 'te6cckECDwEAAbAAAgE0AQ4BFP8A9KQT9LzyyAsCAgFiAwsCAs4ECgIBIAUJAvcAdDTAwFxsJJfBOD6QDCNBZteV9iYWxhbmNlICYgbXNnX3ZhbHVlg/hQwI/4gMCL+IDBxI4IQdzWUAL6bMAKCEDuaygCpBAKRM+KLtpbmNyZWFzZV9ieY/hQwIv4gMPABBKBTA/ACi3Y291bnRlco/hQw/iAwIccA4wIBgBgcABF8EAdjTHzAgwACSXwTgiyb3CP4UMCD+IDAggQOPuo45MCHHBfLjjwGCCJiWgKGLM5MTGP4UMCD+IDBwIIAYyMsFUATPFlj6AhLLassfizZ2V0jPFsmDBvsA4DOLRoZXJlj+FDACgQOQuuMCW4QP8vAIAI6LVoZXJlMo/hQwZscF8uOQizOTEyj+FDCLpteV9iYWxhbmNlj+FDBwIIAYyMsFUAPPFiH6AhLLassfizZGVsjPFsmBAKD7AAARO1E0NMf+kAwgABVAHIyx8BzxbJ7VSAIBbgwNAAe1Ry4wAAu2P/4AJhAASwAAAACAH/TkyMzBJkMOIoC5ZCA7c31tUTM+vW64FrQhVMh2XYtwH/TfzQ==';
        let stateInit = 'te6cckECDwEAAbIAAgE0AQ4BFP8A9KQT9LzyyAsCAgFiAwsCAs4ECgIBIAUJAvcAdDTAwFxsJJfBOD6QDCNBZteV9iYWxhbmNlICYgbXNnX3ZhbHVlg/hQwI/4gMCL+IDBxI4IQdzWUAL6bMAKCEDuaygCpBAKRM+KLtpbmNyZWFzZV9ieY/hQwIv4gMPABBKBTA/ACi3Y291bnRlco/hQw/iAwIccA4wIBgBgcABF8EAdjTHzAgwACSXwTgiyb3CP4UMCD+IDAggQOPuo45MCHHBfLjjwGCCJiWgKGLM5MTGP4UMCD+IDBwIIAYyMsFUATPFlj6AhLLassfizZ2V0jPFsmDBvsA4DOLRoZXJlj+FDACgQOQuuMCW4QP8vAIAI6LVoZXJlMo/hQwZscF8uOQizOTEyj+FDCLpteV9iYWxhbmNlj+FDBwIIAYyMsFUAPPFiH6AhLLassfizZGVsjPFsmBAKD7AAARO1E0NMf+kAwgABVAHIyx8BzxbJ7VSAIBIAwNAAu9zS+ACYwAC7+P/4AJhABLAAAAAIARqErjzn7NMzTFt64StzM93n3nHoJjVnXx3o0avGgcnJDu/QUI';
        const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
            manifestUrl: 'https://fereysitnerya.github.io/ferey/tonconnect-manifest.json',
            buttonRootId: 'connect',
            language: language,
            uiPreferences: { theme: theme, borderRadius: 'm' }
        })

        document.addEventListener("DOMContentLoaded", async () => {
            document.getElementById("link").href = `https://tonviewer.com/${addressContractFriendly}`;
            document.getElementById("link").style.display = "none";
            document.getElementById("invoice-input").value = "1.5";

            await comment()
            c = await getCounter(addressContractFriendly);
            isInit = c ? 1 : 0
            let tmp = parseInt(c, 16).toString().padStart(6, '0');
            document.getElementById("segments").textContent = tmp;
            localStorage.setItem('counter', tmp);
            document.getElementById("footer-view").textContent = `👁 ${parseInt(c, 16).toString()}`;

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                await applyTheme(savedTheme);
                document.getElementById('themeSelect').value = savedTheme;
            }

            document.getElementById('themeSelect').addEventListener('change', async () => {
                const selectedTheme = event.target.value;
                await applyTheme(selectedTheme);
                localStorage.setItem('theme', selectedTheme);
            })

            const savedLang = localStorage.getItem('lang');
            if (savedLang) {
                await applyLang(savedLang);
                document.getElementById('languageSelect').value = savedLang;
            }

            document.getElementById('languageSelect').addEventListener('change', async () => {
                const selectedLang = event.target.value;
                await applyLang(selectedLang);
                localStorage.setItem('lang', selectedLang);
            })
        })

        async function applyTheme(theme) {
            if (theme === 'DARK') {
                document.querySelector("body").style.background = "#1E2337";
                document.querySelector("body").style.color = "#F7F9FB";

                document.querySelector(".comment-before-button").style.background = "#1E2337";
                document.querySelector(".comment-before-button").style.color = "#555";
                document.querySelector(".action-ton-button").style.background = "#1E2337";
                document.querySelector(".action-ton-button").style.color = "#555";
            }
            else {
                document.querySelector("body").style.background = "#F7F9FB";
                document.querySelector("body").style.color = "#1E2337";

                document.querySelector(".comment-before-button").style.background = "#F7F9FB";
                document.querySelector(".comment-before-button").style.color = "#555";
                document.querySelector(".action-ton-button").style.background = "#F7F9FB";
                document.querySelector(".action-ton-button").style.color = "#555";
            }
            tonConnectUI.uiOptions = {
                uiPreferences: {
                    theme: theme
                }
            }
        }

        async function applyLang(lang) {
            if (lang === 'zh') {
                document.querySelector(".counter-before").textContent = "快乐";
                document.querySelector(".counter-after").textContent = "人";
                document.querySelector(".invoice-before").textContent = "快乐:";
                document.querySelector(".invoice-after").textContent = "人";

                document.querySelector(".main-before").textContent = "点击智能合约按钮";
                document.querySelector(".main-after").textContent = "而在世界的某个地方, 1随机的人会变得快乐";
                document.querySelector(".comment-before-button").textContent = "一个愿望:";
                document.querySelector(".comment-after-button").textContent = "生成";

                document.getElementById("link").textContent = "查看交易";
                document.querySelector(".owner-text").textContent = "您以所有者身份登录：您可以将资金提取到连接的钱包的余额或删除智能合约:";
                document.querySelector(".action-get-button").textContent = "带出来";
                document.querySelector(".action-del-button").textContent = "移走";
            }
            else if (lang === 'ar') {
                document.querySelector(".counter-before").textContent = "جعل سعيد:";
                document.querySelector(".counter-after").textContent = "الإنسان";
                document.querySelector(".invoice-before").textContent = "اجعلهم سعداء:";
                document.querySelector(".invoice-after").textContent = "الإنسان";

                document.querySelector(".main-before").textContent = "انقر على زر العقد الذكي";
                document.querySelector(".main-after").textContent = "وفي مكان ما في العالم ، 1 شخص عشوائي سوف تصبح سعيدة";
                document.querySelector(".comment-before-button").textContent = "أمنية:";
                document.querySelector(".comment-after-button").textContent = "توليد";

                document.getElementById("link").textContent = "عرض المعاملة";
                document.querySelector(".owner-text").textContent = "لقد قمت بتسجيل الدخول كمالك: يمكنك سحب الأموال إلى رصيد المحفظة المتصلة أو حذف العقد الذكي:";
                document.querySelector(".action-get-button").textContent = "أخرج";
                document.querySelector(".action-del-button").textContent = "إزالة";
            }
            else if (lang === 'es') {
                document.querySelector(".counter-before").textContent = "Hecho feliz";
                document.querySelector(".counter-after").textContent = "personas";
                document.querySelector(".invoice-before").textContent = "Hacer feliz:";
                document.querySelector(".invoice-after").textContent = "personas";

                document.querySelector(".main-before").textContent = "Haga clic en el botón de contrato inteligente";
                document.querySelector(".main-after").textContent = "y en algún lugar del mundo, 1 persona al azar será feliz";
                document.querySelector(".comment-before-button").textContent = "Deseo:";
                document.querySelector(".comment-after-button").textContent = "Generar";

                document.getElementById("link").textContent = "Ver transacción";
                document.querySelector(".owner-text").textContent = "Usted ha iniciado sesión como propietario: puede retirar fondos al saldo de la billetera conectada o eliminar el contrato inteligente:";
                document.querySelector(".action-get-button").textContent = "Retirar";
                document.querySelector(".action-del-button").textContent = "Eliminar";
            }
            else if (lang === 'ru') {
                document.querySelector(".counter-before").textContent = "Сделаны счастливыми";
                document.querySelector(".counter-after").textContent = "человек";
                document.querySelector(".invoice-before").textContent = "Сделать счастливыми:";
                document.querySelector(".invoice-after").textContent = "человек";

                document.querySelector(".main-before").textContent = "Нажми на кнопку смарт-контракта";
                document.querySelector(".main-after").textContent = "и где-то в мире 1 случайный человек станет счастливым";
                document.querySelector(".comment-before-button").textContent = "Пожелание:";
                document.querySelector(".comment-after-button").textContent = "Генерировать";

                document.getElementById("link").textContent = "Посмотреть транзакцию";
                document.querySelector(".owner-text").textContent = "Вы зашли как владелец: можно вывести средства на баланс подключенного кошелька или удалить смарт-контракт:";
                document.querySelector(".action-get-button").textContent = "Вывести";
                document.querySelector(".action-del-button").textContent = "Удалить";
            }
            else if (lang === 'fr') {
                document.querySelector(".counter-before").textContent = "Fait heureux";
                document.querySelector(".counter-after").textContent = "personnes";
                document.querySelector(".invoice-before").textContent = "Rendre heureux:";
                document.querySelector(".invoice-after").textContent = "personnes";

                document.querySelector(".main-before").textContent = "Cliquez sur le bouton du contrat intelligent";
                document.querySelector(".main-after").textContent = "et quelque part dans le monde, 1 personne au hasard deviendra heureuse";
                document.querySelector(".comment-before-button").textContent = "Vœu:";
                document.querySelector(".comment-after-button").textContent = "Générer";

                document.getElementById("link").textContent = "Voir la transaction";
                document.querySelector(".owner-text").textContent = "Vous êtes connecté en tant que propriétaire: vous pouvez retirer des fonds sur le solde du portefeuille connecté ou supprimer le contrat intelligent:";
                document.querySelector(".action-get-button").textContent = "Retirer";
                document.querySelector(".action-del-button").textContent = "Supprimer";
            }
            else {
                document.querySelector(".counter-before").textContent = "Made happy";
                document.querySelector(".counter-after").textContent = "people";
                document.querySelector(".invoice-before").textContent = "Make happy:";
                document.querySelector(".invoice-after").textContent = "people";

                document.querySelector(".main-before").textContent = "Click on the smart contract button";
                document.querySelector(".main-after").textContent = "and somewhere in the world, 1 random person will become happy";
                document.querySelector(".comment-before-button").textContent = "A wish:";
                document.querySelector(".comment-after-button").textContent = "Generate";

                document.getElementById("link").textContent = "View the transaction";
                document.querySelector(".owner-text").textContent = "You are logged in as the owner: you can withdraw funds to the balance of the connected wallet or delete the smart contract:";
                document.querySelector(".action-get-button").textContent = "Withdraw";
                document.querySelector(".action-del-button").textContent = "Delete";
            }
            tonConnectUI.uiOptions = { language: lang }
        }

        tonConnectUI.onStatusChange(async (wallet) => {
            console.log('onStatusChange');
            if (tonConnectUI.connected) {
                document.getElementById("link").style.display = "block";

                if (addressOwnerRaw === tonConnectUI.account.address) {
                    document.querySelector(".owner-text").style.display = "block";
                    document.querySelector(".action").style.display = "block";
                    await sleep(2222)
                    b = await balance(addressContractFriendly);
                    document.getElementById("balance").innerText = `${b.toFixed(6)} TON`;
                }
                else {
                    document.querySelector(".owner-text").style.display = "none";
                    document.querySelector(".action").style.display = "none";
                }
            }
            else {
                document.getElementById("link").style.display = "none";
                document.querySelector(".owner-text").style.display = "none";
                document.querySelector(".action").style.display = "none";
            }
        })

        async function transaction(tx_type = 0) {
            console.log('transcation', "tx_type = ", tx_type)
            let amount = document.getElementById("invoice-input").value * 1000000000;
            let payload = "";

            if (tx_type === 1) {
                amount = 50000000;
                payload = payload_get;
            }
            else if (tx_type === 2) {
                amount = 50000000;
                payload = payload_del;
            }
            else {
                console.log('isInit = ', isInit)
                if (isInit == 0 && amount < 50000000) { amount = 50000000; }

                if (document.getElementById('comment-input').value !== "") {
                    const tonweb = new window.TonWeb();
                    let cell = new tonweb.boc.Cell();
                    cell.bits.writeUint(0, 32);
                    cell.bits.writeString(document.getElementById('comment-input').value);

                    try {
                        let cellBoc = await cell.toBoc();
                        payload = tonweb.utils.bytesToBase64(cellBoc);
                    } catch (e) {
                        payload = "te6cckEBAQEAJgAASAAAAAB0b24tc2l0ZSBkb2Vzbid0IHN1cHBvcnQgY29tbWVudB+DAXw="
                    }
                }
            }

            let message = [{
                address: addressContractFriendly,
                amount: amount,
                payload: payload,
                stateInit: stateInit,
            }]
            console.log(message);

            try {
                console.log(`https://tonviewer.com/${addressContractFriendly}`);
                const result = await tonConnectUI.sendTransaction({ validUntil: Math.round(Date.now() / 1000) + 60, messages: message, });
                // tonConnectUI.uiOptions = { twaReturnUrl: 'https://t.me/durov'};
                document.getElementById("link").style.display = "block";

                if (tx_type === 2) {
                    document.getElementById("segments").textContent = "000000";
                }
                else {
                    c = await getCounter(addressContractFriendly);
                    let tmp = parseInt(c, 16).toString().padStart(6, '0');
                    document.getElementById("segments").textContent = tmp;
                    localStorage.setItem('counter', tmp);
                }
            } catch (e) {
                document.getElementById("link").style.display = "none";
                console.log(e)

                if (!tonConnectUI.connected) {
                    alert(await translateAlert());
                }
            }
        }

        async function comment() {
            console.log('comment');
            const words = ['aesthetic', 'air', 'alpha', 'boost', 'bravo', 'care', 'cascade', 'change', 'charm', 'cloud', 'codex', 'color', 'connect', 'day', 'demo', 'dream', 'dzen', 'echo', 'element', 'event', 'fest', 'festival', 'field', 'first', 'fit', 'fix', 'flow', 'fly', 'focus', 'forest', 'free', 'fresh', 'fun', 'future', 'gift', 'go', 'grade', 'grape', 'have', 'here', 'high', 'hill', 'hot', 'infinite', 'intensive', 'landing', 'lead', 'league', 'learn', 'level', 'life', 'like', 'lime', 'load', 'look', 'marathon', 'master', 'max', 'medium', 'mind', 'mix', 'mobile', 'more', 'neuro', 'new', 'night', 'note', 'nova', 'ocean', 'omega', 'one', 'orange', 'paint', 'plane', 'platform', 'play', 'podcast', 'portal', 'present', 'pro', 'promo', 'puzzle', 'ready', 'real', 'reality', 'realm', 'round', 'run', 'safe', 'salute', 'scale', 'school', 'sea', 'seminar', 'share', 'sky', 'smart', 'snow', 'social', 'soundcloud', 'special', 'spotify', 'spring', 'star', 'stellar', 'stone', 'subscribe', 'summer', 'sun', 'symposium', 'target', 'team', 'technology', 'telegraph', 'telescope', 'testdrive', 'time', 'top', 'training', 'trend', 'trigger', 'true', 'try', 'turbo', 'unity', 'up', 'vip', 'wait', 'wave', 'win', 'winter', 'wow', 'yes', 'you', 'gracias'];
            const word1 = words[Math.floor(Math.random() * words.length)];
            const word2 = words[Math.floor(Math.random() * words.length)];
            document.getElementById('comment-input').value = word1 + ' ' + word2;
        }

        async function translateAlert() {
            let result = "First, you need to connect a TON wallet";
            const savedLang = localStorage.getItem('lang');
            if (savedLang === null) {
                result = "First, you need to connect a TON wallet"
            }
            else if (savedLang === "zh") {
                result = "首先，你需要连接一吨钱包"
            }
            else if (savedLang === "ar") {
                result = "أولا ، تحتاج إلى توصيل محفظة طن"
            }
            else if (savedLang === "es") {
                result = "Primero debe conectar la billetera TON"
            }
            else if (savedLang === "ru") {
                result = "Сначала необходимо подключить TON-кошелек"
            }
            else if (savedLang === "fr") {
                result = "Vous devez d'abord connecter TON portefeuille"
            }
            return result;
        }

        async function balance(addressContractFriendly) {
            try {
                console.log('balance', addressContractFriendly);
                // const tonweb = new window.TonWeb(new TonWeb.HttpProvider('https://testnet.toncenter.com/api/v2/jsonRPC'));
                const tonweb = new window.TonWeb(new TonWeb.HttpProvider('https://toncenter.com/api/v2/jsonRPC'));
                b = await tonweb.getBalance(addressContractFriendly);
                b = b / 1000000000;
            } catch (error) {
                console.error('async function balance:', error);
            } finally {
                console.log(b);
                return b;
            }
        }
        async function getCounter(addressContractFriendly) {
            try {
                console.log('getCounter', addressContractFriendly);
                // const tonweb = new window.TonWeb(new TonWeb.HttpProvider('https://testnet.toncenter.com/api/v2/jsonRPC'));
                const tonweb = new window.TonWeb(new TonWeb.HttpProvider('https://toncenter.com/api/v2/jsonRPC'));
                const result = await tonweb.provider.call(addressContractFriendly, 'get_counter', []);
                console.log('GET method result:', result);
                c = (result.exit_code != 0) ? 0 : result.stack[0][1];
            } catch (error) {
                console.error('async function getCounter:', error);
            } finally {
                console.log(c);
                return c;
            }
        }

        async function get() {
            console.log('get');
            await transaction(1);
        }
        async function del() {
            console.log('del');
            await transaction(2);
        }
        async function sleep(ms) {
            return new Promise(resolve => {
                setTimeout(resolve, ms)
            }
            )
        }
    </script>
</body>

</html>
